VITE_FIREBASE_API_KEY=AIzaSyAlc_1loWvnnQVipYb2ClylUDF4db7pVuM
VITE_FIREBASE_AUTH_DOMAIN=dtu-pixels.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=dtu-pixels
VITE_FIREBASE_STORAGE_BUCKET=dtu-pixels.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=733502370431
VITE_FIREBASE_APP_ID=1:733502370431:web:94b756bd5816906578c54a
VITE_FIREBASE_MEASUREMENT_ID=G-EMEMPYH7DV

